{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "vercel; vercel --prod"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.2",
    "next": "latest",
    "nodemailer": "^6.9.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
